# gavin-plus

./: .gitignore  .travis.yml  Jenkinsfile  README.md  outputVcfFile.vcf  pom.xml
.release/: generate_release_properties.bash
.travis/: sonar.sh
data/: GeneFOR.tsv
src/main/R/: FDR_plot.R  FOR_plot.R  HHC_plot.R
src/main/java/org/molgenis/calibratecadd/support/: GavinUtils.java  LoadCADDWebserviceOutput.java
src/main/java/org/molgenis/cgd/: CGDEntry.java  LoadCGD.java
src/main/java/org/molgenis/data/annotation/: SampleFixFor1000GchrYandMT.java
src/main/java/org/molgenis/data/annotation/joeri282exomes/: CalibratedExomeAnalysis.java  CandidateVariant.java  FEEWAS.java
src/main/java/org/molgenis/data/annotation/legacy/clinscan/: ClinScan.java
src/main/java/org/molgenis/data/annotation/legacy/joeri282exomes/: CalibratedExomeAnalysis.java  CalibratedExomeAnalysisHelper.java  CandidateVariant.java  FEEWAS.java  FEEWAS_FisherTest.java  FixMultiAlleleFromRSidsVEPoutput.java
src/main/java/org/molgenis/data/annotation/makervcf/: ApplyFDRThreshold.java  AssignCompoundHeterozygous.java  CombineWithSVcalls.java  CorrectPositionalOrderIterator.java  DiscoverRelevantVariants.java  GeneStream.java  MAFFilter.java  Main.java  MakeRVCFforClinicalVariants.java  MatchVariantsToGenotypeAndInheritance.java  PhasingCompoundCheck.java  Pipeline.java  ReportCandidatesPerGene.java  RlvInfoMapper.java  Run.java  TrioAndPhasingFilter.java  TrioAwareFilter.java  TrioFilter.java  VcfRecordMapper.java  VcfRecordMapperSettings.java  VersionUtils.java  WriteToRVCF.java
src/main/java/org/molgenis/data/annotation/makervcf/cadd/: CaddWebserviceOutputAnnotator.java  HandleMissingCaddScores.java
src/main/java/org/molgenis/data/annotation/makervcf/cgd/: CGD.java  CGDEntry.java  LoadCGD.java
src/main/java/org/molgenis/data/annotation/mergeback/: MergeBackMain.java  MergeBackTool.java
src/main/java/org/molgenis/data/annotation/pgx/: PGxMain.java  PGxTool.java
src/main/java/org/molgenis/data/annotation/reportrvcf/: FDR.java  FOR.java  GeneCentricReport.java  HomHetCounts.java  MultiPhenotypeCohortAnalysis.java  OmimHpo.java  PatientCentricReport.java  Reactome.java  ReactomeMultiPhenotypeCohortAnalysis.java
src/main/java/org/molgenis/data/annotation/splitrlv/: SplitRlvMain.java  SplitRlvTool.java
src/main/java/org/molgenis/data/vcf/datastructures/: Sample.java  Trio.java
src/main/java/org/molgenis/data/vcf/utils/: FixVcfAlleleNotation.java
src/main/java/org/molgenis/exception/: UnexpectedAnnValueException.java
src/main/java/org/molgenis/gavin/classify/: AnalyzedVariant.java  AnalyzerValidationException.java  VariantAnalysis.java  VariantAnalyzer.java  VcfRecordContext.java  VcfVariantAnalyzer.java
src/main/java/org/molgenis/vcf/: AbstractVcfWriter.java  BlockCompressedVcfWriter.java  UncompressedVcfWriter.java  VcfInfo.java  VcfMetaWriter.java  VcfRecord.java  VcfRecordUtils.java  VcfSample.java  VcfWriter.java  VcfWriterFactory.java
src/main/java/org/molgenis/vcf/meta/: VcfMeta.java  VcfMetaContig.java  VcfMetaEntry.java  VcfMetaInfo.java  VcfMetaParser.java
src/main/java/org/molgenis/vcf/v4_2/: Vcf42MetaWriter.java  Vcf42Writer.java
src/main/resources/: logback.xml
src/test/java/org/molgenis/data/annotation/makervcf/: AddGeneFDRTest.java  AssignCompoundHetTest.java  BadCaddWebserviceFile.java  CleanupVariantsWithoutSamplesTest.java  CmdlineInterfaceTest.java  ConvertBackToPositionalStreamTest.java  ConvertToGeneStreamTest.java  DiscoverRelevantVariantsTest.java  DuplicateAndReversedPositionTest.java  GeneStreamTest.java  GetTriosFromVCFTest.java  IntegrationTest.java  MAFFilterTest.java  MakeRVCFforClinicalVariantsTest.java  MatchVariantsToGenotypeAndInheritanceTest.java  PhasingCompoundCheckTest.java  Setup.java  TrioFilterTest.java  VcfRecordMapperTest.java  WriteToRVCFTest.java
src/test/java/org/molgenis/data/annotation/mergeback/: MergeBackTest.java
src/test/java/org/molgenis/data/annotation/splitrlv/: SplitMultiRlvTest.java  SplitRlvTest.java
src/test/java/org/molgenis/vcf/: UncompressedVcfWriterTest.java  VcfMetaWriterTest.java
src/test/resources/: AssignCompoundHetTestFile.vcf  Cassa_etal_NatGen2017_inheritance.tsv  ChromBadTestFile.vcf  ConvertToGeneStreamTestFile.vcf  DiscoverRelevantVariantsTestFile.vcf  DuplicatePositionBadTestFile.vcf  DuplicatePositionTestFile.vcf  FOR_results_per_gene_r1.0.tsv  FOR_results_per_gene_r1.2.tsv  GAVIN-Plus_TinyDemo_1000G_Spiked.RVCF.vcf  GAVIN-Plus_TinyDemo_1000G_Spiked.fromCadd.tsv  GAVIN-Plus_TinyDemo_1000G_Spiked.vcf  GenesInheritance.tsv  GenesInheritance26jun2018.tsv  GenesInheritance31aug2016.tsv  GetTriosFromVCFTestFile.vcf  HomHetCounts_r1.0.tsv  MAFFilterTestFile.vcf  MatchVariantsToGenotypeAndInheritanceTestFile.vcf  ReversePositionTestFile.vcf  TrioFilterTestFile.vcf  WriteToRVCFTestExpectedOutput.vcf  WriteToRVCFTestExpectedOutputKeepAll.vcf  WriteToRVCFTestExpectedOutputKeepAllSplittedAnn.vcf  expected_output.vcf  fromCaddDummy.tsv  pgx.vcf  test_input.vcf
src/test/resources/PlatinumGenomesMantaSV/: candidateSV.vcf.gz.tbi  candidateSmallIndels.vcf.gz.tbi  diploidSV.vcf.gz.tbi
src/test/resources/bundle_r0.1/: FDR_allGenes.tsv  FOR_availableGenes.tsv
src/test/resources/bundle_r1.0/: GAVIN_calibrations_r0.3.tsv
src/test/resources/bundle_r1.2/: FDR_allGenes_r1.0.tsv  FDR_allGenes_r1.2.tsv  GAVIN_calibrations_r0.5.tsv  GAVIN_calibrations_r1.2.tsv
src/test/resources/mergeback/: MergeBackExpectedOutputTestFile.vcf  MergeBackInputVcfTestFile.vcf  MergeBackRvcfTestFile.vcf
src/test/resources/splitrlv/: SplitRlvExpectedOutputTestFile.vcf  SplitRlvExpectedOutputTestFileNoSamples.vcf  SplitRlvInputVcfTestFile.vcf  SplitRlvInputVcfTestFileNoSamples.vcf  SplitRlvMultiAlleleExpectedOutputTestFile.vcf  SplitRlvMultiAlleleInputTestFile.vcf  SplitRlvMultiAlleleMultiGeneExpectedOutputTestFile.vcf  SplitRlvMultiAlleleMultiGeneInputTestFile.vcf  SplitRlvMultiGeneExpectedOutputTestFile.vcf  SplitRlvMultiGeneInputTestFile.vcf  SplitRlvNotAllowedInputTestFile.vcf
(+78 files in other folders)
